{
  "name": "@yustinwill/react-native-midtrans",
  "version": "0.1.0",
  "description": "This module is for midtrans payment gateway on react native",
  "main": "index.js",
  "keywords": [
    "react-native",
    "midtrans",
    "payment",
    "gateway",
    "payment gateway"
  ],
  "author": "Yustinus William",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.60.5",
    "react-native-windows": "0.41.0-rc.1"
  }
}
